# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     prog_flash_Release
#     prog_flash_Release_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=D:\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "prog_flash_Release" configuration
#

ifeq ($(MAKECMDGOALS),prog_flash_Release)

prog_flash_Release : ./Release/prog_flash.dxe 

Release/progdma.doj :progdma.c $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/signal.h $(VDSP)/TS/include/stdio.h $(VDSP)/TS/include/yvals.h $(VDSP)/TS/include/stdio_ts.h $(VDSP)/TS/include/defts201.h 
	@echo ".\progdma.c"
	$(VDSP)/ccts.exe -c .\progdma.c -file-attr ProjectName=prog_flash -O -Ov100 -structs-do-not-overlap -no-multiline -char-size-32 -double-size-32 -warn-protos -si-revision 2.0 -proc ADSP-TS201 -o .\Release\progdma.doj -MM

./Release/prog_flash.dxe :$(VDSP)/TS/ldf/ADSP-TS201.ldf $(VDSP)/TS/lib/ts20x_rev_1.0/ts_hdr_TS201.doj ./Release/progdma.doj $(VDSP)/TS/lib/ts20x_rev_1.0/meminit_ts20x.doj $(VDSP)/TS/lib/ts20x_rev_1.0/ts_exit_TS201.doj $(VDSP)/TS/lib/ts20x_rev_1.0/libc_TS201.dlb $(VDSP)/TS/lib/ts20x_rev_1.0/libio_TS201.dlb $(VDSP)/TS/lib/ts20x_rev_1.0/libdsp_TS201.dlb $(VDSP)/TS/lib/ts20x_rev_1.0/libcpprt_TS201.dlb 
	@echo "Linking..."
	$(VDSP)/ccts.exe .\Release\progdma.doj -flags-link -ip -L .\Release -flags-link -e -flags-link -od,.\Release -o .\Release\prog_flash.dxe -proc ADSP-TS201 -si-revision 2.0 -MM

endif

ifeq ($(MAKECMDGOALS),prog_flash_Release_clean)

prog_flash_Release_clean:
	-$(RM) "Release\progdma.doj"
	-$(RM) ".\Release\prog_flash.dxe"
	-$(RM) ".\Release\*.ipa"
	-$(RM) ".\Release\*.opa"
	-$(RM) ".\Release\*.ti"
	-$(RM) ".\Release\*.pgi"
	-$(RM) ".\*.rbld"

endif


